<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>toDoList</title>
    <link rel="stylesheet" href="styles/reset.css"/>
    <link rel="stylesheet" href="styles/jquery-ui.css"/>
    <link rel="stylesheet" href="styles/style.css"/>
</head>
<body>
    <div class="wrap">
        <div class="wrap_header"><div class="header">toDoList</div></div>
        <div class="main">
            <div class="left_col">
                <div class="add_task">
                    <h1>add new task</h1>
                    <form action="">
                        <table>
                            <tr>
                                <td><span class="ui-icon ui-icon-star"></span></td>
                                <td><span class="ui-icon ui-icon-calendar"></span>
                                    <input type="text" class="datepicker_start" value="date start" readonly> :
                                    <input type="text" class="datepicker_end" value="date end" readonly></td>
                            </tr>
                            <tr>
                                <td>title</td>
                                <td><input type="text" class="new_task_title tip_style" value="type your task's title here"/></td>
                            </tr>
                            <tr>
                                <td>comment</td>
                                <td> <textarea class="new_task_comment tip_style" ></textarea></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><div class="button_add_new_task">add task</div></td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="complited">
                    <h1>complited</h1>

                </div>
                <div class="canceled">
                    <h1>canceled</h1>
                </div>
            </div>
            <div class="right_col">
                <div class="in_work">
                    <h1>in work</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap_footer"><div class="footer">&copy; perekrestov igor</div></div>

    <!--task_module blank -->
    <div id="blank">
        <div class="task_module">
            <div class="task_main_block">
                <div class="task_first_row">
                    <div class="task_attr">
                        <span class="ui-icon ui-icon-star"></span>
                        <span class="ui-icon ui-icon-calendar"></span>
                        <span class="task_date_start">04/16/2015</span> :
                        <span class="task_date_end">04/20/2015</span>
                    </div>
                    <div class="task_button_edit" title="edit"><span class="ui-icon ui-icon-pencil"></span></div>
                    <div class="task_button_cancel" title="cancel"><span class="ui-icon ui-icon-close"></span></div>
                    <div class="task_button_done" title="done!"><span class="ui-icon ui-icon-check"></span></div>
                    <div class="task_button_delete" title="remove forever"><span class="ui-icon ui-icon-closethick"></span></div>
                    <div class="task_button_backInWork" title='return "in work"'><span class="ui-icon ui-icon-arrowreturnthick-1-w"></span></div>
                </div>
                <div class="task_second_row">
                    <div class="task_title">Test task "Title" </div>
                    <div class="task_button_showComment" title="show task's comment"><span class="ui-icon ui-icon-zoomin"></span></div>
                </div>
            </div>
            <div class="task_comment">
                Test task "Comment". Test task "Comment". Test task "Comment".
            </div>
        </div>
    </div>
    <script type="text/javascript" src="scripts/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
</body>
</html>